﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LL", "LL\LL.csproj", "{5BE4093B-1262-4B66-966B-F41A2FCF51CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BE4093B-1262-4B66-966B-F41A2FCF51CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BE4093B-1262-4B66-966B-F41A2FCF51CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BE4093B-1262-4B66-966B-F41A2FCF51CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BE4093B-1262-4B66-966B-F41A2FCF51CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
